# All base-image functionality is inherited from our non-nvidia base image.
ARG BASE_IMAGE=robatvastai/base-image:stock-ubuntu24.04-py312
FROM ${BASE_IMAGE}

ENV NVIDIA_DRIVER_CAPABILITIES=all

# Space-separated list of CUDA version suffixes (e.g., "12-9 13-1")
ARG CUDA_VERSIONS="12-9 13-1"

RUN \
    set -euo pipefail && \
    apt-get update && \
    PACKAGES="" && \
    for ver in ${CUDA_VERSIONS}; do \
        PACKAGES="$PACKAGES cuda-nvcc-${ver} cuda-cccl-${ver} cuda-nvrtc-${ver}"; \
        major=$(echo "$ver" | cut -d'-' -f1); \
        if [ "$major" -ge 13 ]; then \
            PACKAGES="$PACKAGES cuda-compat-${ver}"; \
        fi; \
    done && \
    apt-get install -y --no-install-recommends $PACKAGES libnccl2 && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Defend against environment clashes when syncing to volume
RUN \
    set -euo pipefail && \
    env-hash > /.env_hash
