# All base-image functionality is inherited from our non-nvidia base image.
ARG BASE_IMAGE=robatvastai/base-image:stock-ubuntu24.04-py312-date
FROM ${BASE_IMAGE}

ENV NVIDIA_DRIVER_CAPABILITIES=all

# Space-separated list of CUDA versions (e.g., "12-9 13-2" or "12.9 13.2")
ARG CUDA_VERSIONS="12-9"

RUN \
    set -euo pipefail && \
    apt-get update && \
    PACKAGES="" && \
    lowest_dotver="" && \
    for ver in ${CUDA_VERSIONS}; do \
        dashver="${ver//./-}" && \
        dotver="${ver//-/.}" && \
        PACKAGES="$PACKAGES cuda-compat-${dashver} cuda-nvcc-${dashver} cuda-cccl-${dashver} cuda-nvrtc-${dashver} libnpp-${dashver} libnvjpeg-${dashver} libcufft-${dashver}" && \
        if [ -z "$lowest_dotver" ] || [ "$(printf '%s\n%s\n' "$dotver" "$lowest_dotver" | sort -V | head -n1)" = "$dotver" ]; then \
            lowest_dotver="$dotver"; \
        fi; \
    done && \
    PACKAGES="$PACKAGES libnccl2=*+cuda${lowest_dotver}" && \
    apt-get install -y --no-install-recommends $PACKAGES && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Defend against environment clashes when syncing to volume
RUN \
    set -euo pipefail && \
    env-hash > /.env_hash
