ARG PYTORCH_BASE=robatvastai/pytorch:multi-210-291-271-cu128

FROM ${PYTORCH_BASE}

# Maintainer details
LABEL org.opencontainers.image.source="https://github.com/vastai/"
LABEL org.opencontainers.image.description="AIO Studio base image — system deps, desktop infrastructure."
LABEL maintainer="Vast.ai Inc <contact@vast.ai>"

# Ensure uv pulls CUDA 12.8 wheels for torch ecosystem packages
ENV UV_TORCH_BACKEND=${PYTORCH_BACKEND}

# ---------- System dependencies (all apps merged) ----------
RUN \
    set -euo pipefail && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        # SD Forge
        libcairo2-dev \
        libxml2-dev \
        libxslt1-dev \
        # Voicebox
        sox \
        # Wan2GP
        libasound2-dev \
        # Unsloth (llama.cpp build)
        libcublas-dev-12-9 \
    && \
    # Make CUDA driver stubs available for linking at build time (no GPU in Docker build)
    echo "/usr/local/cuda/lib64/stubs" > /etc/ld.so.conf.d/cuda-stubs.conf && \
    ldconfig && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# ==========================================================================
# Base torch venvs (conda environments from the multi-torch base image)
#   /venv/main        — torch 2.10.0
#   /venv/torch-2.9.1 — torch 2.9.1
#   /venv/torch-2.7.1 — torch 2.7.1
# Shared heavy packages are installed here; app venvs inherit them via
# dist-info copies + .pth. Everything else is per-app.
# ==========================================================================

# flash-attn into torch-2.9.1 (large compiled wheel — shared by all 2.9.1 children)
RUN \
    set -euo pipefail && \
    . /venv/torch-2.9.1/bin/activate && \
    uv pip install --no-cache-dir https://github.com/Dao-AILab/flash-attention/releases/download/v2.8.3/flash_attn-2.8.3+cu12torch2.9cxx11abiTRUE-cp312-cp312-linux_x86_64.whl

# ==========================================================================
# Helper: create an isolated app venv sharing only torch from a base venv
# Usage: create_app_venv <app_name> <base_venv>
#
#  - .pth file:       makes base packages importable at runtime (app's own
#                     site-packages takes precedence for any package it installs)
#  - copied dist-info: ONLY for torch ecosystem packages (torch*, nvidia-*,
#                     triton*, cuda-*) so uv sees them as installed and won't
#                     reinstall them. All other packages are installed fresh
#                     per app, maintaining full dependency isolation.
# ==========================================================================
COPY <<'CREATE_APP_VENV' /usr/local/bin/create_app_venv
#!/bin/bash
set -euo pipefail
app=$1; base=$2
uv venv -p /venv/$base/bin/python --relocatable /venv/$app
py_ver=$(ls /venv/$app/lib/)
app_sp="/venv/$app/lib/$py_ver/site-packages"
base_sp="/venv/$base/lib/$py_ver/site-packages"
echo "$base_sp" > "$app_sp/_base.pth"
for di in "$base_sp"/*.dist-info; do
    name=$(basename "$di")
    case "$name" in
        torch-*|torch_*|torchvision-*|torchaudio-*|torchcodec-*|\
        nvidia_*|nvidia-*|triton-*|triton_*|\
        cuda_*|cuda-*|flash_attn-*)
            cp -r "$di" "$app_sp/" ;;
    esac
done
CREATE_APP_VENV
RUN chmod +x /usr/local/bin/create_app_venv

# ==========================================================================
# GPU-accelerated remote desktop (KDE Plasma + Selkies WebRTC + VNC)
# Managed as a single supervisor service: `supervisorctl start/stop desktop`
# ==========================================================================

# --- Display server, VNC, audio, X11 utilities ---
ARG TARGETARCH
RUN \
    set -euo pipefail && \
    add-apt-repository ppa:pipewire-debian/pipewire-upstream -y && \
    add-apt-repository ppa:pipewire-debian/wireplumber-upstream -y && \
    apt-get update && \
    BASE_PACKAGES=( \
        alsa-base alsa-utils coturn dbus \
        fonts-hack fonts-liberation fonts-noto fonts-noto-cjk fonts-noto-color-emoji \
        glib-networking gstreamer1.0-plugins-bad inotify-tools \
        libavcodec-extra libdrm2 libegl1 libgl1 libgles1 libgles2 libglu1 \
        libglvnd0 libglx0 libgudev-1.0-0 mesa-vulkan-drivers libopengl0 \
        libopus0 libpulse0 libsm6 libspa-0.2-bluetooth libspa-0.2-jack \
        libva2 libvdpau-va-gl1 libvdpau1 libwayland-egl1 \
        libx11-6 libx11-xcb1 libxcb-dri3-0 libxcb1 libxdamage1 \
        libxext6 libxfixes3 libxtst6 libxv1 \
        novnc pipewire pipewire-audio-client-libraries pipewire-pulse \
        websockify wireplumber wmctrl \
        x11-apps x11-utils x11-xkb-utils x11-xserver-utils x11vnc \
        xauth xcvt xdg-user-dirs xdg-utils xdotool xfonts-base \
        xinit xkb-data xclip xsel xserver-xorg-core \
        xserver-xorg-input-all xsettingsd xvfb socat \
    ) && \
    I386_PACKAGES=( \
        libc6:i386 libdrm2:i386 libegl1:i386 libgl1:i386 libgles1:i386 \
        libgles2:i386 libglu1:i386 libglvnd0:i386 libglx0:i386 libopengl0:i386 \
        libsm6:i386 libva2:i386 libvulkan-dev:i386 libx11-6:i386 \
        libxcb1:i386 libxext6:i386 libxtst6:i386 libxv1:i386 \
    ) && \
    if [[ $TARGETARCH == "amd64" ]]; then \
        apt-get install --no-install-recommends -y "${BASE_PACKAGES[@]}" "${I386_PACKAGES[@]}"; \
    else \
        apt-get install --no-install-recommends -y "${BASE_PACKAGES[@]}"; \
    fi && \
    ln -s /usr/share/novnc/vnc.html /usr/share/novnc/index.html && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Vulkan & EGL fallback configs
RUN \
    set -euo pipefail && \
    VULKAN_API_VERSION=$(dpkg -s libvulkan1 | grep -oP 'Version: [0-9|\.]+' | grep -oP '[0-9]+(\.[0-9]+)(\.[0-9]+)') && \
    mkdir -pm755 /etc/vulkan/icd.d/ && \
    printf '{"file_format_version" : "1.0.0","ICD": {"library_path": "libGLX_nvidia.so.0","api_version" : "%s"}}' "$VULKAN_API_VERSION" > /etc/vulkan/icd.d/nvidia_icd.json && \
    mkdir -pm755 /usr/share/glvnd/egl_vendor.d/ && \
    printf '{"file_format_version" : "1.0.0","ICD": {"library_path": "libEGL_nvidia.so.0"}}' > /usr/share/glvnd/egl_vendor.d/10_nvidia.json

# VirtualGL
RUN \
    set -euo pipefail && \
    VIRTUALGL_VERSION="$(curl -fsSL "https://api.github.com/repos/VirtualGL/virtualgl/releases/latest" | jq -r '.tag_name' | sed 's/[^0-9\.\-]*//g')" && \
    cd /tmp && \
    curl -fsSL -O "https://github.com/VirtualGL/virtualgl/releases/download/${VIRTUALGL_VERSION}/virtualgl_${VIRTUALGL_VERSION}_${TARGETARCH}.deb" && \
    apt-get update && apt-get install -y ./virtualgl_${VIRTUALGL_VERSION}_${TARGETARCH}.deb && \
    chmod -f u+s /usr/lib/libvglfaker.so /usr/lib/libvglfaker-nodl.so /usr/lib/libdlfaker.so /usr/lib/libgefaker.so && \
    if [[ $TARGETARCH == "amd64" ]]; then \
        curl -fsSL -O "https://github.com/VirtualGL/virtualgl/releases/download/${VIRTUALGL_VERSION}/virtualgl32_${VIRTUALGL_VERSION}_${TARGETARCH}.deb" && \
        apt-get install -y ./virtualgl32_${VIRTUALGL_VERSION}_${TARGETARCH}.deb; \
    fi && \
    rm -f /tmp/virtualgl* && apt-get clean && rm -rf /var/lib/apt/lists/*

# NVIDIA VAAPI driver (build + clean)
RUN \
    set -euo pipefail && \
    apt-get update && apt-get install --no-install-recommends -y \
        meson pkg-config libc6-dev libegl-dev libglvnd-dev libva-dev \
        libopenh264-dev libvpx-dev libvulkan-dev libwayland-dev \
        libxrandr-dev libgstreamer-plugins-bad1.0-dev libffmpeg-nvenc-dev \
        wayland-protocols libelf-dev && \
    NVIDIA_VAAPI_DRIVER_VERSION="$(curl -fsSL "https://api.github.com/repos/elFarto/nvidia-vaapi-driver/releases/latest" | jq -r '.tag_name' | sed 's/[^0-9\.\-]*//g')" && \
    cd /tmp && \
    curl -fsSL "https://github.com/elFarto/nvidia-vaapi-driver/archive/v${NVIDIA_VAAPI_DRIVER_VERSION}.tar.gz" | tar -xzf - && \
    cd nvidia-vaapi-driver* && \
    meson setup build && meson install -C build && \
    rm -rf /tmp/* && \
    apt-get purge -y --auto-remove \
        meson libegl-dev libglvnd-dev libva-dev libopenh264-dev \
        libvpx-dev libvulkan-dev libwayland-dev libxrandr-dev \
        libgstreamer-plugins-bad1.0-dev libffmpeg-nvenc-dev \
        wayland-protocols libelf-dev && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Selkies GStreamer (low-latency WebRTC streaming)
RUN \
    set -euo pipefail && \
    SELKIES_VERSION="$(curl -fsSL "https://api.github.com/repos/selkies-project/selkies-gstreamer/releases/latest" | jq -r '.tag_name' | sed 's/[^0-9\.\-]*//g')" && \
    cd /opt && curl -fsSL "https://github.com/selkies-project/selkies-gstreamer/releases/download/v${SELKIES_VERSION}/gstreamer-selkies_gpl_v${SELKIES_VERSION}_ubuntu$(grep '^VERSION_ID=' /etc/os-release | cut -d= -f2 | tr -d '\"')_$(dpkg --print-architecture).tar.gz" | tar -xzf - && \
    cd /tmp && curl -O -fsSL "https://github.com/selkies-project/selkies-gstreamer/releases/download/v${SELKIES_VERSION}/selkies_gstreamer-${SELKIES_VERSION}-py3-none-any.whl" && \
    pip3 install --no-cache-dir --force-reinstall "selkies_gstreamer-${SELKIES_VERSION}-py3-none-any.whl" "websockets<14.0" && \
    rm -f *.whl && \
    cd /opt && curl -fsSL "https://github.com/selkies-project/selkies-gstreamer/releases/download/v${SELKIES_VERSION}/selkies-gstreamer-web_v${SELKIES_VERSION}.tar.gz" | tar -xzf - && \
    cd /tmp && curl -o selkies-js-interposer.deb -fsSL "https://github.com/selkies-project/selkies-gstreamer/releases/download/v${SELKIES_VERSION}/selkies-js-interposer_v${SELKIES_VERSION}_ubuntu$(grep '^VERSION_ID=' /etc/os-release | cut -d= -f2 | tr -d '\"')_$(dpkg --print-architecture).deb" && \
    apt-get update && apt-get install --no-install-recommends -y ./selkies-js-interposer.deb && \
    rm -f *.deb && apt-get clean && rm -rf /var/lib/apt/lists/*

# KDE Plasma desktop environment
RUN \
    set -euo pipefail && \
    apt-get update && apt-get install --install-recommends -y \
        kde-baseapps plasma-desktop plasma-workspace \
        breeze breeze-cursor-theme breeze-gtk-theme breeze-icon-theme \
        dbus-x11 dolphin dolphin-plugins gwenview kwrite kcalc \
        kde-spectacle kfind khotkeys kimageformat-plugins kinfocenter \
        kio kio-extras kmenuedit kmix kwin-addons kwin-x11 \
        fcitx fcitx-frontend-gtk2 fcitx-frontend-gtk3 fcitx-frontend-qt5 \
        fcitx-module-dbus fcitx-module-kimpanel fcitx-module-x11 \
        libreoffice okular vlc systemsettings \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Google Chrome
RUN \
    cd /tmp && \
    curl -o google-chrome-stable.deb -fsSL "https://dl.google.com/linux/direct/google-chrome-stable_current_$(dpkg --print-architecture).deb" && \
    apt-get update && apt-get install -y ./google-chrome-stable.deb && \
    rm -f google-chrome-stable.deb && apt-get clean && rm -rf /var/lib/apt/lists/* && \
    # Point google-chrome-stable at our wrapper which adds --no-sandbox (required for root)
    ln -sf /usr/local/bin/google-chrome /usr/bin/google-chrome-stable

# Desktop environment variables
ENV XDG_RUNTIME_DIR="/run/user/1001"
ENV DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1001/dbus/session_bus_socket"
ENV DISPLAY=":20"
ENV PIPEWIRE_LATENCY="128/48000"
ENV PIPEWIRE_RUNTIME_DIR="/run/user/1001"
ENV PULSE_SERVER=unix:"/run/user/1001/pulse/native"
ENV PULSE_RUNTIME_PATH="/run/user/1001/pulse"
ENV __GL_SYNC_TO_VBLANK=0
ENV DISPLAY_SIZEW=1920
ENV DISPLAY_SIZEH=1080
ENV DISPLAY_REFRESH=60
ENV DISPLAY_DPI=96
ENV DISPLAY_CDEPTH=24
ENV VGL_DISPLAY=egl
ENV SELKIES_ENABLE_RESIZE=false
ENV SELKIES_ENABLE_BASIC_AUTH=false
ENV GSTREAMER_PATH=/opt/gstreamer
ENV DESKTOP_SESSION=plasma
ENV XDG_SESSION_DESKTOP=KDE
ENV XDG_CURRENT_DESKTOP=KDE
ENV XDG_SESSION_TYPE=x11
ENV KDE_FULL_SESSION=true
ENV KDE_SESSION_VERSION=5
ENV KWIN_COMPOSE=N
ENV KWIN_EFFECTS_FORCE_ANIMATIONS=0
ENV KWIN_EXPLICIT_SYNC=0
ENV KWIN_X11_NO_SYNC_TO_VBLANK=1
ENV GTK_IM_MODULE=fcitx
ENV QT_IM_MODULE=fcitx
ENV XIM=fcitx
ENV XMODIFIERS="@im=fcitx"

RUN mkdir -p "${XDG_RUNTIME_DIR}/dbus"

# Desktop supervisor scripts, configs, PAM, polkit, D-Bus, KDE, Chrome wrapper
COPY ./ROOT_BASE /
