[program:vgl-desktop-patcher]
user=user
environment=HOME="/home/user",PROC_NAME="%(program_name)s"
command=/opt/supervisor-scripts/vgl-desktop-patcher.sh
autostart=true
autorestart=false
exitcodes=0
startsecs=0
stopasgroup=true
killasgroup=true
stopsignal=TERM
stopwaitsecs=10
stdout_logfile=/dev/stdout
redirect_stderr=true
stdout_events_enabled=true
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
